#Greenfoot project file
class.Block.superclass=greenfoot.Actor
class.CorkBoard.image=corkboard.jpg
class.CorkBoard.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.GameOver.image=corkboard.jpg
class.GameOver.superclass=greenfoot.World
class.Orange.image=apple2.png
class.Orange.superclass=Block
class.Skore.superclass=greenfoot.Actor
class.Tree.image=tree2.png
class.Tree.superclass=Block
class.TuttleBody.image=turtle2.png
class.TuttleBody.superclass=Block
dependency1.from=TuttleBody
dependency1.to=Orange
dependency1.type=UsesDependency
dependency2.from=CorkBoard
dependency2.to=TuttleBody
dependency2.type=UsesDependency
dependency3.from=CorkBoard
dependency3.to=Orange
dependency3.type=UsesDependency
dependency4.from=CorkBoard
dependency4.to=Block
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=695
editor.fx.0.x=74
editor.fx.0.y=22
mainWindow.height=600
mainWindow.width=925
mainWindow.x=244
mainWindow.y=71
package.numDependencies=4
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Block
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tree
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TuttleBody
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Skore
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Orange
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CorkBoard
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=GameOver
