#BlueJ class context
comment0.target=Skore
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Skore\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Skore()
comment2.params=score
comment2.target=Skore(int)
comment3.params=title\ prefix\ score
comment3.target=void\ makeImage(java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Skore\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
